Ballerina by Morfina
     _/.-
  ../.-'(()
 (( ) )))
  /)- _))
 ( \_  )
  \-\|(__
   \/-'  \  
   (_) |\-\ 
    | (  ) )
    |--\/_'
_.-'  . \_'._
'-.'_|_|__\.-'
    | /. \
    |(  '.\
    \ \   \'.
     \_)   \_)
      )| mrf\|   
___,-'__)___|\
            | )
            '.'



Dancing in the rain by Joan Stark
   _O/                   ,
     \                  /           \O_
     /\_             `\_\        ,/\/
     \  `       ,        \         /
     `       O/ /       /O\        \
             /\|/\.                `
